<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Trabalhos | UPstudy</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
    rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>
<style>
  .responsive {
    width: 100%;
    max-width: 30rem;
    height: auto;
  }

  .dropdown-item.active,
  .dropdown-item:active {
    background-color: #343a40;
  }

  .navbar-custom {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .form-label-group {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .form-control:focus,
  .custom-select:focus {
    background-color: white;
    border-color: none;
    box-shadow: none;
  }

  h2 {
    text-align: center;
    padding: 20px;
  }

  /* Slider */

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }

  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }

  .slick-list:focus {
    outline: none;
  }

  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }

  .slick-track:before,
  .slick-track:after {
    display: table;
    content: '';
  }

  .slick-track:after {
    clear: both;
  }

  .slick-loading .slick-track {
    visibility: hidden;
  }

  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }

  [dir='rtl'] .slick-slide {
    float: right;
  }

  .slick-slide img {
    display: block;
  }

  .slick-slide.slick-loading img {
    display: none;
  }

  .slick-slide.dragging img {
    pointer-events: none;
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }

  .slick-arrow.slick-hidden {
    display: none;
  }

  .footer-above {
    background: #222;
    color: #eee;
    padding: 60px 0;
    font-size: 14px;
    line-height: 30px
  }

  .footer-above a {
    display: inline-block;
    letter-spacing: .5px;
    line-height: 1.8;
    color: #ddd !important;
    text-decoration: none;
    color: inherit
  }

  .footer-above a:hover {
    color: #fff !important
  }

  .footer-below {
    background: #111;
    padding: 10px 0;
    color: #eee;
    text-align: center;
    font-size: 12px
  }

  #mainNav {
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
  }



  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }

  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
  }

  #mainNav .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }

  .dropdown-divider {
    margin: 0 !important;
  }

  .dropdown-item {
    padding: .60rem 1.5rem;
  }

  .dropdown-menu {
    padding: 0 !important;
  }

  .jumbotron {
    margin: 0px;
    padding: 0px;
    height: 300px;
    margin-bottom: 20px;
    background: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  blockquote {
    border-left: none
  }

  .quote-badge {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .quote-box {

    overflow: hidden;
    margin-top: -50px;
    padding-top: -100px;
    background-color: #343a40;
    margin-top: 5rem;
    color: white;

  }

  .quotation-mark {

    margin-top: -10px;
    font-weight: bold;
    font-size: 100px;
    color: white;
    font-family: "Times New Roman", Georgia, Serif;

  }

  .quote-text {
    font-size: 19px;
    margin-top: -65px;
  }

  #personaLink:hover {
    text-decoration: none;
    color: #FFFFFF !important;
  }
</style>

<body id="page-top">

  <!-- Navigation -->
  <!-- <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a> -->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="width: 100%!important">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger active" href="index.html#head" title="UPstudy"><b>UPstudy</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#head">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" target="_blank"
              href="https://upstudy.moodlecloud.com/login/index.php"><span class="badge badge-danger"
                style="background-color: rgb(249,128,18)!important;font-size: 100%">MOODLE</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link normal dropdown-toggle" data-toggle="dropdown" href="#" role="button"
              aria-haspopup="true" aria-expanded="false" title="Serviços Fátima">SERVIÇOS</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="explicacoes_indiv.html" title="Explicações Individuais">Explicações
                Individuais</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="explicacoes_grupo.html" title="Explicações em grupo">Explicações em
                grupo</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="acompanhamento.html" title="Acompanhamento Escolar">Acompanhamento
                Escolar</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="linguas.html" title="Línguas divertidas">Línguas divertidas</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="mindfulness.html" title="Mindfulness">Mindfulness</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="moodle.html" title="Plataforma Moodle UPstudy!a">Plataforma Moodle
                UPstudy!</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="trabalhos.html" title="Apoio na execução de trabalhos">Apoio na execução de
                trabalhos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="transporte.html" title="Opção transporte">Opção transporte</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="parcerias.html" title="Parcerias e vantagens">Parcerias e vantagens</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger normal" href="parcerias.html" title="Parcerias Fátima">PARCERIAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger normal" href="index.html#form" title="Parcerias Fátima">INSCREVE-TE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger normal" href="index.html#contact"
              title="Contactos Fátima">ENCONTRA-NOS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron"
    style="height: 400px;background-image: url('img/homework1.jpg');border-radius: 0!important;margin-bottom: 0!important">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1
            style="margin-top: 16rem;background-color: #212529; padding-bottom: 3rem;padding-top: 3rem;padding-left: 3rem;padding-right: 3rem;text-align: center;"
            class="page-header shadow mtop30 mb30 text-white">
            Apoio na execução de trabalhos
          </h1>
        </div>
      </div> <!-- ./row -->
    </div> <!-- ./container -->
  </div>



  <!-- Content -->
  <section class="content-section text-white text-center" id="content" style="background-color:white;padding-top: 5rem">
    <div class="container col-lg-8 col-md-10 col-sm-10">
      <div class="content-section-heading">
        <h2 style="color: #212529" class="mb-5">Orientamos o teu trabalho</h2>
      </div>
      <div style="color: #212529">
        Apoiamos na execução de <b>trabalhos escolares</b>, individuais ou de grupo, mas também em <b>PAF's</b> (Provas
        de Avaliação Final) e <b>trabalhos de ensino superior</b>. <br><br>
        Consulte-nos para saber mais.
      </div>
      <blockquote class="quote-box" style="padding-left: 2rem;padding-right:2rem">
        <p class="quotation-mark">
          “
        </p>
        <p class="quote-text">
          Se deres um peixe a um homem faminto, vais alimentá-lo por um dia. Se o ensinares a pescar, vais alimentá-lo
          toda a vida.
        </p>
        <hr>
        <div class="blog-post-actions">
          <p class="blog-post-bottom pull-left">
            <a target="_blank" id="personaLink" style="color:#ddd"
              href="https://pt.wikipedia.org/wiki/Lao_Zi">Lao-Tsé</a>
          </p>
        </div>
      </blockquote>
      <div class="commentbox" style="margin-top:10rem"></div>
    </div>
  </section>


  <footer>
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-5 col-sm-4 mb30">
            <a class="js-scroll-trigger" href="#head">
              <img src="img/new_logo2.svg" width="230" alt="Clínica Contigo">
            </a>
            <p class="mtop30">
              <a href="#services" class="mb15 pl5 pr10 js-scroll-trigger">SOBRE</a> ·
              <a href="#" class="mb15 pl5 pr10 js-scroll-trigger">SERVIÇOS</a> ·
              <a href="#parcerias" class="mb15 pl5 pr10 js-scroll-trigger">PARCERIAS</a> ·
              <a href="#contact" class="mb15 pl5 pr10 js-scroll-trigger">CONTACTOS</a>
            </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4  mb30">
            <h4 class="fsize16 text-uppercase mb20 fw500">Onde Estamos</h4>
            <span class="fw600">UPstudy - Salas de Estudo</span> <br>
            Av. D. José Alves Correia da Silva, 202, Ed. Sinai, Piso 1, Lj. 4<br>
            2495-402 Fátima <br>
            <p class="mtop20"><a
                href="https://www.google.pt/maps/dir//UPstudy+-+Salas+de+estudo,+Loja+4,+F%C3%A1tima/@39.6273867,-8.7095155,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0xd189d3b232ad757:0x8848937355adc014!2m2!1d-8.674496!2d39.627392!3e0"
                class="c-white" target="_blank">Obter Direções <i class="fa fa-map-marker" aria-hidden="true"></i></a>
            </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 mb30">
            <h4 class="fsize16 text-uppercase mb20 fw500">Como contactar-nos</h4>
            <i class="fa fa-phone pr10" aria-hidden="true"></i> 918 141 555 <br>
            <i class="fa fa-phone pr10" aria-hidden="true"></i> 915 069 002 <br>
            <i class="fa fa-phone pr10" aria-hidden="true"></i> 249 153 481 <br>
            <a href="mailto:geral@upstudy.pt"><i class="fa fa-envelope pr10" aria-hidden="true"></i>
              geral@upstudy.pt</a> <br>
            <a href="https://www.facebook.com/upstudyfatima/" target="_blank"><i class="fa fa-facebook-official pr10 "
                aria-hidden="true" title="Siga-nos no Facebook"></i> /upstudyfatima</a>
          </div>
        </div>
      </div>
      <div class="container text-right">
        <a href="https://www.linkedin.com/in/duartemortagua/" target="_blank"><span
            class="badge badge-light"><small>by</small> Duarte
            Mortágua</span></a>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            © 2019 - Todos os direitos reservados. UPstudy
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->
  <!-- <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
      </ul>
      <script type="text/javascript" src="https://freehitcounters.org/count/26hl"></script><br>
      <a href='http://www.counter-zaehler.de'>counterservice</a>
      <script type='text/javascript'
        src='https://whomania.com/ctr?id=716d98241f98baf3063dcebdb74a509eafe43a99'></script>
      <p class="text-muted small mb-0">Copyright &copy; UPstudy 2019</p>
    </div>
  </footer> -->

  <!-- Scroll to Top Button-->
  <!-- <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>



  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
  <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>

  <script type="text/javascript">
    commentBox('5707012469948416-proj');
  </script>

  <script type="text/javascript">

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    $(document).ready(function () {
      console.log("website by Duarte Mortágua");
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5d1e5f747a48df6da243061c/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>